/* Generated by AN DISI Unibo */ 
package it.unibo.movebehavior

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Movebehavior ( name: String, scope: CoroutineScope ) : ActorBasicFsm( name, scope){
 	
	override fun getInitialState() : String{
		return "s0"
	}
		
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		
		
		var Curmove     = "" 
		var suspended = false
		
		var CurGoal = ""
		
		//var CurGoalX = ""
		//var CurGoalY = ""
		
		
		var mapEmpty    = false
		val mapname     ="roomMapWithTable"
		
		var Tback = 0
		
		val Tretry = 1000L
		val Nretry = 5
		
		var replanned = false
		
		var retryCount = 0
		
		//REAL ROBOT
		//var StepTime   = 1000
		//var PauseTime  = 500 
		
		//VIRTUAL ROBOT
		var StepTime   = 330	//for virtual
		var PauseTime  = 500
		
		var PauseTimeL  = PauseTime.toLong()
		
		// From Planner declaration
		val planner = itunibo.jcc.planner.adapter.MovePlannerAdapter()
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
						solve("consult('moves.pl')","") //set resVar	
						itunibo.planner.plannerUtil.initAI(  )
						itunibo.planner.moveUtils.loadRoomMap(myself ,mapname )
						itunibo.planner.moveUtils.showCurrentRobotState(  )
						val MapStr =  itunibo.planner.plannerUtil.getMapOneLine()
						forward("modelUpdate", "modelUpdate(roomMap,$MapStr)" ,"resourcemodel" ) 
					}
					 transition( edgeName="goto",targetState="waitGoal", cond=doswitch() )
				}	 
				state("waitGoal") { //this:State
					action { //it:State
						println("Waiting for goal...")
					}
					 transition(edgeName="setGoalT0",targetState="setGoal",cond=whenDispatch("setGoal"))
				}	 
				state("setGoal") { //this:State
					action { //it:State
						println("here in setGoal")
						println("$name in ${currentState.stateName} | $currentMsg")
						if( checkMsgContent( Term.createTerm("setGoal(G)"), Term.createTerm("setGoal(G)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								println("Received setGoal")
								planner.planGoal(myself, payloadArg(0))
								CurGoal = payloadArg(0)
						}
					}
					 transition( edgeName="goto",targetState="suspendOrExecute", cond=doswitch() )
				}	 
				state("suspendOrExecute") { //this:State
					action { //it:State
						stateTimer = TimerActor("timer_suspendOrExecute", 
							scope, context!!, "local_tout_movebehavior_suspendOrExecute", 200.toLong() )
					}
					 transition(edgeName="checkSuspend1",targetState="executePlannedActions",cond=whenTimeout("local_tout_movebehavior_suspendOrExecute"))   
					transition(edgeName="checkSuspend2",targetState="suspended",cond=whenDispatch("suspend"))
				}	 
				state("suspended") { //this:State
					action { //it:State
						forward("modelChange", "modelChange(robot,h)" ,"resourcemodel" ) 
						println("suspended")
					}
					 transition(edgeName="resume3",targetState="resume",cond=whenDispatch("resume"))
				}	 
				state("resume") { //this:State
					action { //it:State
					}
					 transition( edgeName="goto",targetState="executePlannedActions", cond=doswitch() )
				}	 
				state("executePlannedActions") { //this:State
					action { //it:State
						solve("move(M)","") //set resVar	
						if(currentSolution.isSuccess()) { Curmove = getCurSol("M").toString()
						 }
						else
						{ Curmove = ""
						 }
						println("executePlannedActions doing $Curmove")
					}
					 transition( edgeName="goto",targetState="checkAndDoAction", cond=doswitchGuarded({(Curmove.length>0) }) )
					transition( edgeName="goto",targetState="goalOk", cond=doswitchGuarded({! (Curmove.length>0) }) )
				}	 
				state("goalOk") { //this:State
					action { //it:State
						itunibo.planner.moveUtils.showCurrentRobotState(  )
							val MapStr =  itunibo.planner.plannerUtil.getMapOneLine()  
						forward("modelUpdate", "modelUpdate(roomMap,$MapStr)" ,"resourcemodel" ) 
						emit("goalReached", "goalReached" ) 
					}
					 transition( edgeName="goto",targetState="waitGoal", cond=doswitch() )
				}	 
				state("checkAndDoAction") { //this:State
					action { //it:State
						solve("assert(curmove($Curmove))","") //set resVar	
						solve("curmove(w)","") //set resVar	
						if(currentSolution.isSuccess()) { forward("w", "$Curmove" ,"movebehavior" ) 
						 }
						solve("curmove(a)","") //set resVar	
						if(currentSolution.isSuccess()) { forward("a", "$Curmove" ,"movebehavior" ) 
						 }
						solve("curmove(d)","") //set resVar	
						if(currentSolution.isSuccess()) { forward("d", "$Curmove" ,"movebehavior" ) 
						 }
						solve("retract(curmove($Curmove))","") //set resVar	
					}
					 transition(edgeName="t04",targetState="w",cond=whenDispatch("w"))
					transition(edgeName="t05",targetState="a_d",cond=whenDispatch("a"))
					transition(edgeName="t06",targetState="a_d",cond=whenDispatch("d"))
				}	 
				state("w") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("w"), Term.createTerm("w"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								delay(PauseTimeL)
								itunibo.planner.moveUtils.attemptTomoveAhead(myself ,StepTime )
						}
					}
					 transition(edgeName="t07",targetState="w_onStepOk",cond=whenDispatch("stepOk"))
					transition(edgeName="t08",targetState="w_onStepFail",cond=whenDispatch("stepFail"))
				}	 
				state("a_d") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("a"), Term.createTerm("a"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								itunibo.planner.moveUtils.rotate(myself ,Curmove, PauseTime )
						}
						if( checkMsgContent( Term.createTerm("d"), Term.createTerm("d"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								itunibo.planner.moveUtils.rotate(myself ,Curmove, PauseTime )
						}
					}
					 transition( edgeName="goto",targetState="finalizeMove", cond=doswitch() )
				}	 
				state("w_onStepOk") { //this:State
					action { //it:State
						itunibo.planner.moveUtils.updateMapAfterAheadOk(myself)
					}
					 transition( edgeName="goto",targetState="finalizeMove", cond=doswitch() )
				}	 
				state("w_onStepFail") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("stepFail(R,T)"), Term.createTerm("stepFail(Obs,Time)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								Tback=payloadArg(1).toString().toInt() / 2
								println("stepFailed ${payloadArg(1).toString()}")
								itunibo.planner.moveUtils.backToCompensate(myself ,Tback, PauseTime )
						}
						if (retryCount < Nretry) {
						forward("retry", "retry" ,"movebehavior" ) 
						}
						else if (!replanned && (retryCount >= Nretry)) {
						forward("replan", "replan" ,"movebehavior" ) 
						}
						else if (replanned) {
						forward("setGoal", "setGoal" ,"movebehavior" ) 
						}
					}
					 transition(edgeName="compensation9",targetState="w_retry",cond=whenDispatch("retry"))
					transition(edgeName="compensation10",targetState="w_replan",cond=whenDispatch("replan"))
					transition(edgeName="compensation11",targetState="w_setGoal",cond=whenDispatch("setGoal"))
				}	 
				state("w_retry") { //this:State
					action { //it:State
						retryCount++
						delay(Tretry)
					}
					 transition( edgeName="goto",targetState="suspendOrExecute", cond=doswitch() )
				}	 
				state("w_replan") { //this:State
					action { //it:State
						replanned = true
						itunibo.planner.moveUtils.setObstacleOnCurrentDirection(myself)
						itunibo.planner.plannerUtil.showMap(  )
						solve("retractall(move(M))","") //set resVar	
						forward("setGoal", "setGoal($CurGoal)" ,"movebehavior" ) 
					}
					 transition(edgeName="t012",targetState="setGoal",cond=whenDispatch("setGoal"))
				}	 
				state("w_setGoal") { //this:State
					action { //it:State
						solve("retractall(move(M))","") //set resVar	
						forward("setGoal", "setGoal(pos(0,0))" ,"movebehavior" ) 
					}
					 transition(edgeName="t013",targetState="setGoal",cond=whenDispatch("setGoal"))
				}	 
				state("finalizeMove") { //this:State
					action { //it:State
						solve("retract(move(M))","") //set resVar	
					}
					 transition( edgeName="goto",targetState="suspendOrExecute", cond=doswitch() )
				}	 
			}
		}
}
